; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_protocol = espota
upload_port = 192.168.0.20
framework = arduino
lib_deps =
	4-20ma/ModbusMaster@^2.0.1
	knolleary/PubSubClient@^2.8
extra_scripts = pre:gen_compile_commands.py

[env:nodemcuv2-local]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	4-20ma/ModbusMaster@^2.0.1
	knolleary/PubSubClient@^2.8
extra_scripts = pre:gen_compile_commands.py

